{
  "name": "sundae",
  "version": "0.5.3",
  "description": "Rtf restful framework for node",
  "main": "lib/sundae.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require coffee-script/register --require should --reporter spec test/main.coffee",
    "benchmark": "cd benchmarks && make",
    "prepublish": "rm -rf lib && coffee -o lib -c src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sailxjx/sundae"
  },
  "keywords": [
    "web",
    "framework",
    "express"
  ],
  "author": "sailxjx",
  "license": {
    "type": "MIT",
    "url": "http://sailxjx.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/sailxjx/sundae/issues"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "inflection": "^1.7.1",
    "lodash": "^3.9.3"
  }
}
